# MVP-MVVM-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mystride/mystride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/mystride/app/: AbsPresenter.kt  AppHelper.kt  MyStrideApp.kt
app/src/main/java/com/mystride/constatns/: AppConstant.kt  AppConstants.kt  UserPoolConstants.kt
app/src/main/java/com/mystride/dagger/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mystride/data/remote/models/: ConfirmCodeResult.kt  CountryModel.kt  CreateHandleResult.kt  CreateUserResult.kt  RequestState.kt  ResendSMSResult.kt
app/src/main/java/com/mystride/data/repository/: Repository.kt
app/src/main/java/com/mystride/presentation/uiutils/: PhoneMaskWatcher.kt  ValueListener.kt
app/src/main/java/com/mystride/presentation/utils/: AppHelper.kt  PhoneMaskWatcher.kt  ValueListener.kt
app/src/main/java/com/mystride/presentation/utils/phoneformatter/: PhoneMaskWatcher.kt  ValueListener.kt
app/src/main/java/com/mystride/presentation/views/confirm/: ConfirmSignUpActivity.kt  ConfirmSignUpController.kt  ConfirmSignUpPresenter.kt  ConfirmSignUpScreen.kt  ConfirmSignUpViewModel.kt
app/src/main/java/com/mystride/presentation/views/country/: CountriesCodeAdapter.kt  (+6 more)
app/src/main/res/drawable/: brand_button_background.xml  ic_done_black_24dp.xml  outline_brand_accent_back.xml  outline_brand_button.xml  white_brand_button_white.xml
app/src/main/res/drawable-v21/: brand_button_ripple.xml  outline_brand_accent_ripple.xml  outline_brand_button_ripple.xml  white_brand_button_ripple.xml
app/src/main/res/layout/: activity_confirm_sign_up_activity.xml  activity_confirm_sign_up_screen.xml  activity_county_codes.xml  activity_create_account.xml  activity_create_handle_activity.xml  activity_create_handle_screen.xml  activity_home.xml  activity_login.xml  activity_sign_up_first_last_name.xml  activity_sign_up_phone.xml  country_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mystride/mystride/: ExampleUnitTest.kt
(+31 files in other folders)
